#LiquibaseProperties
#spring.liquibase.changeLog=/home/java_dev/projects/github/password-manager/password-manager-be/db/target/classes/db/password_manager_db/db_main_changelog.xml
###################################################
spring.jpa.hibernate.ddl-auto=create-drop