# password-manager-be

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/jdev/dto/common/: AccountDto.java
common/src/main/java/com/jdev/dto/request/: AccountRequestDto.java
common/src/main/java/com/jdev/dto/response/: AccountResponseDto.java  CommonResponse.java
common/src/main/java/com/jdev/passwordManager/dto/common/: AccountDto.java
common/src/main/java/com/jdev/passwordManager/dto/request/: AccountRequestDto.java
common/src/main/java/com/jdev/passwordManager/dto/response/: AccountResponseDto.java  CommonResponse.java
db/: pom.xml
db/shell/: liquibase_menu.sh
db/src/main/resources/: db_structure.txt  liquibase.properties  queries.sql
db/src/main/resources/db/password_manager_db/: db_main_changelog.xml
db/src/main/resources/db/password_manager_db/changelog/: db_changelog-1.0.sql
db/src/main/resources/db/postgres/: create_table_space.sh  db_main_changelog.xml
db/src/main/resources/db/postgres/changelog/: db_changelog-1.0.sql
real-it/: pom.xml
real-it/shell/: compose.yml  main.sh
real-it/src/test/java/com/jdev/: GroupAccountRestControllerIT.java  RestAssuredProjectConfig.java
real-it/src/test/java/com/jdev/restController/: AccountRestControllerIT.java  GroupAccountRestControllerIT.java
service/: docs.txt  pom.xml
service/shell/: curl_menu.sh  maven_clean_install_and_spring-boot-run.sh  maven_dependencies_tree.sh  maven_menu.sh  maven_sort_pom.sh  maven_spring-boot-build-image.sh
service/src/it/java/com/jdev/passwordManager/: ContextIT.java  ParentTestHelper.java
service/src/it/java/com/jdev/passwordManager/config/: BeanTestConfig.java
service/src/it/java/com/jdev/passwordManager/restController/: AccountRestControllerIT.java  GroupAccountRestControllerIT.java
service/src/it/resources/: application-it.properties
service/src/main/java/com/jdev/passwordManager/: Application.java
service/src/main/java/com/jdev/passwordManager/config/: CustomControllerAdvice.java  RepositoryConfig.java  RestConfig.java
service/src/main/java/com/jdev/passwordManager/converter/: AccountConverter.java
service/src/main/java/com/jdev/passwordManager/entity/: AccountEntity.java  GroupAccountEntity.java
service/src/main/java/com/jdev/passwordManager/exception/: PasswordManagerRuntimeException.java
service/src/main/java/com/jdev/passwordManager/repository/: AccountRepository.java  GroupAccountRepository.java
service/src/main/java/com/jdev/passwordManager/restController/: AccountRestController.java  GroupAccountRestController.java  TestRestController.java
service/src/main/java/com/jdev/passwordManager/service/: AccountService.java  GroupAccountService.java
service/src/main/resources/: application.properties
service/src/test/java/com/jdev/passwordManager/: AccountHelper.java  CommonHelper.java  GroupAccountHelper.java
service/src/test/java/com/jdev/passwordManager/restController/: AccountRestControllerTest.java  GroupAccountRestControllerFullIT.java  GroupAccountRestControllerIT.java  GroupAccountRestControllerTest.java  RestControllerTestHelper.java
service/src/test/java/com/jdev/passwordManager/service/: AccountServiceTest.java  GroupAccountServiceTest.java
shell/: maven_clean_install_and_spring-boot-build-image_and_run_as_a_docker.sh  maven_menu.sh  maven_sort_pom.sh  maven_spring-boot-build-image.sh  maven_spring-boot-run.sh
src/main/java/com/jdev/passwordManager/config/: CustomControllerAdvice.java
src/main/java/com/jdev/passwordManager/restcontroller/: TestRestController.java
src/main/resources/: application.properties
