<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jdev</groupId>
        <artifactId>jdev_maven_parent</artifactId>
        <version>3-02.06.2023</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>password-manager-be-root</artifactId>
    <version>1.0-25.04.2023</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <modules>
        <module>common</module>
        <module>db</module>
        <module>service</module>
        <module>real-it</module>
    </modules>

    <properties></properties>

</project>
