<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jdev</groupId>
        <artifactId>spring_boot_maven_parents</artifactId>
        <version>1.3-25.04.2023</version>
    </parent>

    <artifactId>password-manager-be-root</artifactId>
    <version>1.0-25.04.2023</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <modules>
        <module>db</module>
        <module>service</module>
    </modules>

    <properties/>

</project>
