#ServerProperties
server.port=10101
server.http2.enabled=true
server.servlet.context-path=/password-manager
####################################################
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.com.jdev.passwordManager=DEBUG