#ServerProperties
server.port=10101
server.http2.enabled=true
server.servlet.context-path=/password-manager
####################################################
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.com.jdev.passwordManager=DEBUG
####################################################
#JpaProperties
#org/springframework/boot/spring-boot-autoconfigure/2.7.8/spring-boot-autoconfigure-2.7.8-sources.jar!/META-INF/additional-spring-configuration-metadata.json
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#DataSourceProperties
spring.datasource.url=jdbc:postgresql://localhost:5432/password_manager_db
spring.datasource.username=pm_db_admin
spring.datasource.password=753951$^0Ghf