<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdev</groupId>
        <artifactId>password-manager-be-root</artifactId>
        <version>1.0-25.04.2023</version>
    </parent>

    <artifactId>password-manager-be-db</artifactId>

    <name>${project.artifactId}</name>

    <properties>
        <db.password></db.password>
        <db.url></db.url>
        <db.username></db.username>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>password-manager-be-db</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>*.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <propertyFile>${project.build.directory}/classes/liquibase.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>root-db</id>
            <properties>
                <db.name>postgres</db.name>
                <db.password>root_54321_psql</db.password>
                <db.url>jdbc:postgresql://localhost:5432/${db.name}</db.url>
                <db.username>postgres</db.username>
            </properties>
        </profile>
        <profile>
            <id>password_manager_db</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.name>password_manager_db</db.name>
                <db.password>753951$^0Ghf</db.password>
                <db.url>jdbc:postgresql://localhost:5432/${db.name}</db.url>
                <db.username>pm_db_admin</db.username>
            </properties>
        </profile>

    </profiles>

</project>
